<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:id="@+id/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_article"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image200"
                    android:src="@drawable/bg_login"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/tx_title"
                    android:background="@drawable/text_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/sizefont24"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:textColor="@color/colorGray100"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="bottom"
                    android:layout_gravity="bottom" />
            </FrameLayout>

            <TextView
                android:id="@+id/tx_message"
                android:padding="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/sizefont12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray600"
                android:maxLength="150"
                android:ellipsize="end"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>